spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# this is referring to an api key, we should
# add the application.properties to the .gitignore to 
# keep it safe!
alpha.key=7BS9OS2MK1U2HEUH
